
<!DOCTYPE html>
<html>
  <head>
    <title>Wine_Bottle</title>
    <style>
      
      body {
        margin: 0;
        padding: 0;
        background-image: url("bg.jpg");
        background-size: cover; /* or "contain" or other values */
        background-repeat: no-repeat; 
      }
    
      .container {
        height: calc(100vh - 60px);
        display: flex;
        margin-top: 55.5px;
        justify-content: center;
        align-items: center;
  
         }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        border: none;
        z-index: 1;
      }
    </style>
      <header>
        <iframe src="Images_librarypuzzle/Riddles/Apptituderiddles/Navbar/navbar.html" frameborder="0" scrolling="no" style="width: 100%;"></iframe>
      </header>
      
  </head>
  <body>
   
   
    <div class="container">
        <img src="Wine and chill.png" usemap="#image_map">
        <map name="image_map">
          <area alt="" title="" href="" coords="118.98,413.13,178.99,472.48" shape="rect">
        </map>
    </div>
    
  </body>
</html>
