<!DOCTYPE html>
<html>
  <head>
    <title>treasurebox</title>
    <script src="../../js/ios-orientationchange-fix.min.js"></script>
    <link rel="stylesheet" href="../Admin/navbar.css" />
    <link rel="stylesheet" href="../Snackbar/Snackbar.css" />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("../Living Room/bg.jpg");
        background-size: cover; /* or "contain" or other values */
        background-repeat: no-repeat;
      }
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        border: none;
        z-index: 1;
      }
      .container {
        height: calc(100vh - 60px);
        display: flex;
        /* margin-top: 55.5px; */
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }

      .column {
        /* width: 48%; */
        box-sizing: border-box;
        padding: 10px;
      }

      .column img {
        max-width: 100%;
        height: 500px;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #3367d6;
      }
    </style>
  </head>
  <body>
    <header>
      <!--navbar controller icon-->
      <a href="../Living Room/livingroom.html">
        <img
          class="logo"
          src="https://escaperoomthegame.com/_next/image?url=https%3A%2F%2Fcdn.escaperoomthegame.com%2Fupload%2Fglobal%2Fmenu%2Flogo.png&w=1920&q=75"
          alt="logo"
      /></a>
      <span class="timer"></span>
      <nav>
        <ul>
          <!--navbar buttons-->
          <!--y button-->
          <li class="button-one">
            <a href="../Admin/aboutus.html" class="button-one" target="_blank"
              >About Me</a
            >
          </li>
          <!--x button-->
          <li class="button-three">
            <a
              href="../Admin/guide.pdf"
              target="_blank"
              class="button-three"
              onclick="redirectToPage()"
              >User Guide</a
            >
          </li>
          <li class="button-two">
            <a href="#" class="button-two" onclick="goBack2()">Back</a>
          </li>
          <!--a button-->

          <!--b button-->
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="column">
        <img src="Treasure Box.png" usemap="#image_map" />
        <map name="image_map">
          <area
            alt=""
            title=""
            href="unloc.html"
            coords="921,684,1401,1036"
            shape="rect"
          />
        </map>
      </div>
      <div class="column">
        <img src="./OPEN THE LOCK.png" alt="Image 2" />
      </div>
    </div>
    <!-- <button type="button" onclick="goBack()">Back</button> -->
    <div id="snackbar">
      Living room have 4 doors and 1 trasur box click to explore.
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../jQuery/jquery.rwdImageMaps.min.js"></script>
    <script>
      function goBack() {
        window.location.href = "https://dishasatani.github.io/Escape-Room/Living Room/livingroom.html";
      }
    </script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();

        $("area").on("click", function () {});
      });

      document.getElementById("snackbar").innerText =
            "Got all 4 digits? open the lock!!";
          myFunction();

      function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 10000);
      }
    </script>
    <script src="../Admin/navbar.js"></script>
  </body>
</html>
