<!DOCTYPE html>
<html>

<head>
  <title>Unlock The Treasure Box</title>
  <link rel="stylesheet" href="../Admin/navbar.css">
  <link rel="stylesheet" href="../Snackbar/Snackbar.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-image: url("../Living Room/bg.jpg");
      background-size: cover;
      /* or "contain" or other values */
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px #ccc;
    }

    td {
      width: 75px;
      height: 75px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border: 2px solid #ccc;
    }

    td input[type="number"] {
      width: 75px;
      height: 75px;
      border: none;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    td.correct {
      background-color: #6dd47e;
    }

    td.incorrect {
      background-color: #ff4f4f;
    }

    button[type="button"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 60px;
      border: none;
      z-index: 1;
    }

    button[type="button"]:hover {
      background-color: #3367d6;
    }
  </style>

</head>

<body>
  <header>
    <!--navbar controller icon-->
    <a href="../Living Room/livingroom.html">
      <img class="logo"
        src="https://escaperoomthegame.com/_next/image?url=https%3A%2F%2Fcdn.escaperoomthegame.com%2Fupload%2Fglobal%2Fmenu%2Flogo.png&w=1920&q=75"
        alt="logo" /></a>
    <span class="timer"></span>
    <nav>
      <ul>
        <!--navbar buttons-->
        <!--y button-->
        <li class="button-one">
          <a href="../Admin/aboutus.html" class="button-one" target="_blank">About Me</a>
        </li>
        <!--x button-->
        <li class="button-three">
          <a href="../Admin/guide.pdf" target="_blank" class="button-three" onclick="redirectToPage()">User Guide</a>
        </li>
        <li class="button-two">
          <a href="#" class="button-two" onclick="goBack2()">Back</a>
        </li>
        <!--a button-->

        <!--b button-->
      </ul>
    </nav>
  </header>
  <h1 style="margin-top: 100px;">Unlock The Treasure Box:</h1>
  <form>
    <table>
      <tr>
        <td><input type="number" name="r1c1"></td>
        <td><input type="number" name="r1c2"></td>
        <td><input type="number" name="r1c3"></td>
        <td><input type="number" name="r2c1"></td>
      </tr>

  </form>
  <br>
  </table>
  <br>
  <button type="button" onclick="checkSquar()">Submit</button>
  <br>
  <button type="button" onclick="goBack()">Back</button>
  <div id="snackbar">
    Living room have 4 doors and 1 trasur box click to explore.
  </div>


  <script src="Images_librarypuzzle/Riddles/Apptituderiddles/Navbar/new_script.js"></script>
  <script src="../Admin/navbar.js"></script>
  <script>
    // document.getElementById("snackbar").innerText =
    //   "Got all 4 digits? open the lock!!";
    // myFunction();

    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function () {
        x.className = x.className.replace("show", "");
      }, 10000);
    }

    function checkSquar() {
      // Get all input values
      var r1c1 = Number(document.getElementsByName("r1c1")[0].value);
      var r1c2 = Number(document.getElementsByName("r1c2")[0].value);
      var r1c3 = Number(document.getElementsByName("r1c3")[0].value);
      var r2c1 = Number(document.getElementsByName("r2c1")[0].value);

      // Check if all sums are equal to 15
      if (r1c1 === 8 && r1c2 === 2 && r1c3 === 9 && r2c1 === 6) {
        // alert("Congratulations! You have unlocked the Treasure Box!");
        document.getElementById("snackbar").innerText =
          "Congratulations! You have unlocked the Treasure Box. Redirecting to your Score";
        myFunction();
        stopTimer();
        setTimeout(() => {
          window.location.href = "/Treasure_Box/score.html";
        }, 4000);
      } else {
        // alert("Sorry, that is not the correct password.");
        document.getElementById("snackbar").innerText =
          "Sorry, that is not the correct password.";
        myFunction();
      }

      // Reset the form
      document.getElementById("magic-square-form").reset();
    }
  </script>
</body>

</html>