<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Puzzle Library</title>
    <link rel="stylesheet" href="../Admin/navbar.css" />
    <link rel="stylesheet" href="../Snackbar/Snackbar.css">
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url("../Living Room/bg.jpg");
        background-size: cover; /* or "contain" or other values */
        background-repeat: no-repeat;
      }

      #container {
        width: 50%;
        margin: 2rem auto;
        background-color: white;
        border: 1px solid black;
        padding: 3rem;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-around;
        border-radius: 1rem;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        /* margin-top: 100px; */
      }

      p {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      input[type="text"] {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        /* width: 100%; */
        margin-bottom: 20px;
        text-align: center;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        font-size: 24px;
        padding: 0.6rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        /* width: 100%; */
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #result-image {
        display: none;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }

      iframe {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        border: none;
        z-index: 1;
      }

      img {
        width: 50%;
        /* border: 1px solid red; */
        margin-right: 3rem;
      }

      .second {
        /* border: 1px solid red; */
        width: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <!--navbar controller icon-->
      <a href="../Living Room/livingroom.html">
        <img
          class="logo"
          src="https://escaperoomthegame.com/_next/image?url=https%3A%2F%2Fcdn.escaperoomthegame.com%2Fupload%2Fglobal%2Fmenu%2Flogo.png&w=1920&q=75"
          alt="logo"
      /></a>
      <span class="timer"></span>
      <nav>
        <ul>
          <!--navbar buttons-->
          <!--y button-->
          <li class="button-one">
            <a href="../Admin/aboutus.html" class="button-one" target="_blank"
              >About Me</a
            >
          </li>
          <!--x button-->
          <li class="button-three">
            <a
              href="../Admin/guide.pdf"
              target="_blank"
              class="button-three"
              onclick="redirectToPage()"
              >User Guide</a
            >
          </li>
          <li class="button-two">
            <a href="#" class="button-two" onclick="goBack2()">Back</a>
          </li>
          <!--a button-->

          <!--b button-->
        </ul>
      </nav>
    </header>
    <div id="container">
      <img src="./Iran.png" alt="" />
      <div class="second">
        <h1>Country Name Riddle</h1>
        <p>Find the country name from given Photo:</p>
        <form id="country-form" onsubmit="checkCountry(); return false;">
          <input
            type="text"
            id="country-answer"
            name="country-answer"
            placeholder="Enter your answer"
          />
          <input type="submit" value="Submit" />
          <img id="result-image" style="display: none" />
        </form>
      </div>
    </div>

    <div id="snackbar"></div>

    <script>
      function checkCountry() {
        var answer = document
          .getElementById("country-answer")
          .value.trim()
          .toLowerCase();
        if (answer === "iran") {
          // alert("Congratulations! You have solved the riddle!");
          document.getElementById("snackbar").innerText =
            "Congratulations! You have solved the riddle! Redirecting to your digit...";
          myFunction();
          setTimeout(() => {
            window.location.href = "https://dishasatani.github.io/Escape-Room/Library/6.html";
          }, 5000);
        } else {
          document.getElementById("result-image").style.display = "none";
          // alert("Sorry, that is not the correct answer. Please try again.");
          document.getElementById("snackbar").innerText =
            "Sorry, that is not the correct answer. Please try again.";
          myFunction();
        }
        document.getElementById("country-form").reset();
      }

      document.getElementById("snackbar").innerText =
        "Enter the country name highlighted in the map given in the image!";
      myFunction();

      function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 6000);
      }
    </script>
    <script src="../Admin/navbar.js"></script>
  </body>
</html>
