<!DOCTYPE html>
<html>
  <head>
    <title>8 Number</title>
    <link rel="stylesheet" href="../Admin/navbar.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("../Living Room/bg.jpg");
        background-size: cover; /* or "contain" or other values */
        background-repeat: no-repeat;
      }

      .container {
        height: calc(100vh - 60px);
        display: flex;
        /* margin-top: 55.5px; */
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        border: none;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <!--navbar controller icon-->
      <a href="../Living Room/livingroom.html">
        <img
          class="logo"
          src="https://escaperoomthegame.com/_next/image?url=https%3A%2F%2Fcdn.escaperoomthegame.com%2Fupload%2Fglobal%2Fmenu%2Flogo.png&w=1920&q=75"
          alt="logo"
      /></a>
      <span class="timer"></span>
      <nav>
        <ul>
          <!--navbar buttons-->
          <!--y button-->
          <li class="button-one">
            <a href="../Admin/aboutus.html" class="button-one" target="_blank"
              >About Me</a
            >
          </li>
          <!--x button-->
          <li class="button-three">
            <a
              href="../Admin/guide.pdf"
              target="_blank"
              class="button-three"
              onclick="redirectToPage()"
              >User Guide</a
            >
          </li>
          <li class="button-two">
            <a href="#" class="button-two" onclick="goBack2()">Back</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <img src="./8.png" usemap="#image_map" />
    </div>
    <script>
    </script>
    <script src="../Admin/navbar.js"></script>
  </body>
</html>
